{
  "extends": "../../apps/web/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "../../",
    "typeRoots": ["../../apps/web/node_modules/@types", "../../node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./tests/**/*"]
}

